# SpringBootDemo

./: README.md
Test/src/: Test.java
springboot-datajpa/: pom.xml
springboot-datajpa/src/main/java/sloth/zhang/springdatajpa/: SpringdatajpaApplication.java
springboot-datajpa/src/main/java/sloth/zhang/springdatajpa/controller/: UsersController.java
springboot-datajpa/src/main/java/sloth/zhang/springdatajpa/dao/: UsersRepository.java
springboot-datajpa/src/main/java/sloth/zhang/springdatajpa/domain/: Users.java
springboot-datajpa/src/main/resources/: application.yml
springboot-datajpa/src/test/java/sloth/zhang/springdatajpa/: SpringdatajpaApplicationTests.java
springboot-hasor/: pom.xml
springboot-hasor/src/main/java/sloth/zhang/hasor/: ExampleModule.java  HasorApplication.java
springboot-hasor/src/main/resources/: application.properties
springboot-hasor/src/test/java/sloth/zhang/hasor/: HasorApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/sloth/zhang/helloworld/: HelloworldApplication.java
springboot-helloworld/src/main/java/sloth/zhang/helloworld/controller/: HelloWorld.java
springboot-helloworld/src/test/java/sloth/zhang/helloworld/: HelloworldApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/sloth/zhang/mybatisannotation/: MybatisannotationApplication.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/mybatisannotation/controller/: UserController.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/mybatisannotation/mapper/: UserMapper.java  UserSqlProvider.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/mybatisannotation/pojo/: User.java
springboot-mybatis-annotation/src/main/resources/: application.yml
springboot-mybatis-annotation/src/test/java/sloth/zhang/mybatisannotation/: MybatisannotationApplicationTests.java
springboot-mybatis-common/: pom.xml
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/: MybatiscommonApplication.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/controller/: UserController.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/mapper/: UserMapper.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/pojo/: User.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/service/: UserService.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/service/Impl/: UserServiceImpl.java
springboot-mybatis-common/src/main/java/sloth/zhang/mybatiscommon/tools/: BaseService.java  BaseServiceImpl.java
springboot-mybatis-common/src/main/resources/: application.yml
springboot-mybatis-common/src/test/java/sloth/zhang/mybatiscommon/: MybatiscommonApplicationTests.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/Mapper/: UserMapper.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/domain/: User.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/sloth/zhang/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/sloth/zhang/mybatis/: MybatisApplicationTests.java
springboot-mybatispuls/: pom.xml
springboot-mybatispuls/src/main/java/sloth/zhang/mybatispuls/: MybatispulsApplication.java
springboot-mybatispuls/src/main/java/sloth/zhang/mybatispuls/config/: MybatisPlusConfig.java
springboot-mybatispuls/src/main/java/sloth/zhang/mybatispuls/dao/: UserMapper.java
springboot-mybatispuls/src/main/java/sloth/zhang/mybatispuls/domain/: User.java
springboot-mybatispuls/src/main/resources/: application.yml
springboot-mybatispuls/src/test/java/sloth/zhang/mybatispuls/: MybatispulsApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/sloth/zhang/redis/: RedisApplication.java
springboot-redis/src/main/java/sloth/zhang/redis/config/: RedisConfig.java
springboot-redis/src/main/java/sloth/zhang/redis/domain/: User.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/sloth/zhang/redis/: RedisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/sloth/zhang/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/sloth/zhang/shiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/sloth/zhang/shiro/controller/: LoginController.java  UserController.java
springboot-shiro/src/main/java/sloth/zhang/shiro/filter/: MyExceptionHandler.java
springboot-shiro/src/main/java/sloth/zhang/shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/sloth/zhang/shiro/pojo/: Permissions.java  Role.java  User.java
springboot-shiro/src/main/java/sloth/zhang/shiro/service/: UserService.java
springboot-shiro/src/main/java/sloth/zhang/shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/sloth/zhang/shiro/shiro/: UserRealm.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/static/: add.html  noauthc.html
springboot-shiro/src/test/java/sloth/zhang/shiro/: ShiroApplicationTests.java
